<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		页次：${pageBean.pageNow}/${pageBean.pageCount}页 &nbsp;
		每页显示：${pageBean.pageSize }条 &nbsp;
		总记录数：${pageBean.rowCount}条
	</div>
	<div id=PageSelectorSelectorArea>
		<c:if test="${pageBean.pageNow!=1}">
		<a href="javascript: gotoPage(1)" title="首页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png"/>
		</a>
		</c:if>

		<c:forEach begin="1" end="${pageBean.pageCount}" var="num">
			<c:if test="${pageNow == num}"><%-- 当前页 --%>
				<span class="PageSelectorNum PageSelectorSelected">${num}</span>
			</c:if>
			<c:if test="${pageNow != num}"><%-- 非当前页 --%>
				<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num});">${num}</span>
			</c:if>
		</c:forEach>


		<c:if test="${pageBean.pageNow != pageBean.pageCount}">
		<a href="javascript: gotoPage(${pageBean.pageCount})" title="尾页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png"/>
		</a>
		</c:if>

		转到：
		<select id="pn" onchange="gotoPage(this.value)">
			<c:forEach begin="1" end="${pageBean.pageCount}" var="num">
				<option value="${num}">${num}</option>					
			</c:forEach>
		</select>		
		<script type="text/javascript">
			// 回显页码
			$("#pn").val(${pageBean.pageNow});
		</script>
		
	</div>
</div>
